# MyRedPacket

./: README.md  build.gradle  settings.gradle
RedPacket/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eqdd/myredpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqdd/myredpacket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eqdd/myredpacket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
